*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

video{
    width: 100%;
    height: auto;
    object-fit:cover;
    position:absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vmax;
    height: 100vh;
    font-family: 'swap', Soehne Mono;
    color: #ffff;
  }

.heading{
    width: 100vmax;
    height: 65%;
    position: relative;
    overflow: hidden;
}

.heading_content{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 10.875rem;
    position: relative;
    animation: header 1s cubic-bezier(0.83, 0, 0.17, 1) 0s 1 normal none;
  }

@keyframes header {
    0% {
      transform: translateY(100px);
    opacity: 0;
    }
    100% {
      transform: translateY(0);
    }
}


.heading h1,
.heading h3{
  right: 10%;
  width: 80%;
  letter-spacing: -.14rem;
  font-weight: 400;
  font-family: Manrope, sans-serif;
  color: #f8f7ff;
  line-height: 1.5;
  margin-left: -350px;
}

.heading h1 {
    font-weight: 400;
    font-size: 5rem; /* Position at the top */
    transform: translateY(-50%); /* Center vertically */
}
  
.heading h3 {
    margin-bottom: -250px;
    font-weight: 400;
    font-size: 3em;
    margin-top: -70px;
}

.page{
    width: 80%;
    height: 100%;
    max-width: 5120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    font-family: 'swap', Soehne Mono;
    padding: 30px 0;
    gap: 120px;
}

.page_left,
.page_right{
  width: 100%;
}

.page_left .columns{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding-left: 100px
  }

.page_left .columns .img_wrapper{
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 10px 10px rgba(47, 47, 47, 1);
    margin-right: 100px;
}

.page_left .columns .img_wrapper img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    user-select: none;
    transition: 0.3s ease;
  }

.page_left .columns .img_wrapper:hover img{
    transform:  scale(1.5);
}

.page_left .columns .img_wrapper:nth-child(odd) {
    animation: imgGen_odd 1s cubic-bezier(0.83, 0, 0.17, 1) 0s 1 normal none;
    transform:  translateY(-20px)
}

@keyframes imgGen_odd {
    0% {
      transform: translateY(120px);
    }
  
    100% {
      transform: translateY(-20px);
    }
}

.page_left .columns .img_wrapper:nth-child(even) {
    transform:  translateY(20px);
    animation: imgGen_even 1s cubic-bezier(0.83, 0, 0.17, 1) 0s 1 normal none;
}
  
  @keyframes imgGen_even {
    0% {
      transform: translateY(-120px);
    }
  
    100% {
      transform: translateY(20px);
    }
}

.page_right .page_content{
    display: flex;
    background: #ececec;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding:20px
  }

.page_right .page_content h4{
    font-size: 28px;
    font-weight: 400;
    color: #E49D22;
    margin-left: 10px;
    font-family: Manrope,sans-serif;
}

.page_right .page_content h2{
    font-size: 40px;
    color: #041b2b;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-left: 10px;
    font-family: Manrope,sans-serif;
}

.page_right .page_content p{
    margin-left: 10px;
    font-size: 16px;
    color: #041b2b;
    line-height: 28px;
    padding-bottom: 10px;
    overflow: hidden;
}
  
.navigation{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    font-family: Manrope,sans-serif;
}

.page_right .page_content a{
    text-align: center;
    margin-left: 10px;
    margin-bottom: 10px;
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 15px 30px;
    color: #f8f7ff;
    background: #041b2b;
    border-radius: 8px;
    user-select: none;
    transition: 0.15s;
}

.page_right .page_content a:hover{
transform: scale(0.9);
opacity: 90%;
}


@media(max-width: 768px){
.page{
    grid-template-columns: repeat(1fr) ;
    }
.page_left .columns{
    grid-template-columns: repeat(2, 1fr);
    }  
.page_left .columns .img_wrapper{
    height: 150px;
    }

.page_right .page_content h4{
    font-size: 18px;
    }

.page_right .page_content h2{
    font-size:  40px;
    color: #212121;
    }
}
  
#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }